File: components/clm/src/biogeophys/SurfaceResistanceMod.F90

    !------------------------------------------------------------------------------   
  
   function getlblcef(rho,temp)result(cc)
     !compute the scaling paramter for laminar boundary resistance
     !the laminar boundary layer resistance is formulated as
     !Rb=2/(k*ustar)*(Sci/Pr)^(2/3)
     !cc = Rb*ustar
     !   = 2/k*(Sci/Pr)^(2/3)
     !   Pr=0.72, Prandtl number
     !   Sci = v/Di, Di is diffusivity of gas i
     !   v : kinetic viscosity

     use clm_varcon         , only :  vkc

     real(r8), intent(in) :: rho
     real(r8), intent(in) :: temp              ! air temperature

     real(r8), parameter  :: C = 120._r8       ! K
     real(r8), parameter  :: T0 = 291.25_r8    ! K
     real(r8), parameter  :: mu0 = 18.27e-6_r8 ! Pa s
     real(r8), parameter  :: prandtl = 0.72    !
     real(r8)             :: mu, diffh2o, sc
     real(r8)             :: cc                ! unitless scaling factor

     !compute the kinetic viscosity
     mu      = mu0 * (T0+C)/(temp+C) * (temp/T0)**(1.5)/rho !m^2 s^-1
     diffh2o = 0.229e-4_r8*(temp/273.15_r8)**1.75_r8        !m^2 s^-1
     sc      = mu/diffh2o                                   !schmidt number

     cc      = 2._r8/vkc*(Sc/Prandtl)**(2._r8/3._r8)

     return
   end function getlblcef

File: src/physics/surface_resistance_impl.hh
ACCELERATE
double getlblcef(const double& rho, const double& temp)
{
  static constexpr double C{120.0};      // K
  static constexpr double T0{291.25};    // K
  static constexpr double mu0{18.27e-6}; // Pa s
  static constexpr double prandtl{0.72};
  // compute the kinetic viscosity
  double mu = mu0 * (T0 + C) / (temp + C) * pow(temp / T0, 1.5) / rho; // m^2 s^-1
  double diffh2o = 0.229e-4 * pow(temp / 273.15, 1.75);                // m^2 s^-1
  double sc = mu / diffh2o;                                            // schmidt number
  double result = 2.0 / ELMconst::VKC() * pow(sc / prandtl, 2.0 / 3.0);
  return result;
}
