File: src/fortran/CanopyHydrology_FracH2OSfc.F90
subroutine CanopyHydrology_FracH2OSfc( dtime, min_h2osfc, &
     ltype, micro_sigma, h2osno, &
     h2osfc, h2osoi_liq, frac_sno, frac_sno_eff, &
     qflx_h2osfc2topsoi, frac_h2osfc, &
     no_update)

  use shr_kind_mod, only : &
       r8 => shr_kind_r8, &
       i4 => shr_kind_i4, &
       bool => shr_kind_bool
  use landunit_varcon, only : istcrop, istice, istwet, istsoil, istice_mec
  implicit none 

  !
  ! interface
  real(r8), intent(in) :: dtime, min_h2osfc, micro_sigma, h2osno
  integer(i4), intent(in) :: ltype

  real(r8), intent(inout) :: h2osfc, h2osoi_liq, frac_sno, frac_sno_eff
  real(r8), intent(out) :: qflx_h2osfc2topsoi, frac_h2osfc

  logical(bool), intent(in), optional :: no_update

  !local
  real(r8), parameter :: shr_const_pi=4.0d0*atan(1.0d0)
  logical(bool) :: no_update_l

  integer :: l
  real(r8):: d,fd,dfdd      ! temporary variable for frac_h2oscs iteration
  real(r8):: sigma          ! microtopography pdf sigma in mm

  if (.not. present(no_update) ) then
     no_update_l = .false.
  else
     no_update_l = no_update
  end if
  
  qflx_h2osfc2topsoi = 0._r8
  ! h2osfc only calculated for soil vegetated land units
  if ( ltype  == istsoil .or. ltype == istcrop) then

     !  Use newton-raphson method to iteratively determine frac_h20sfc
     !  based on amount of surface water storage (h2osfc) and
     !  microtopography variability (micro_sigma)

     if (h2osfc > min_h2osfc) then
        ! a cutoff is needed for numerical reasons...(nonconvergence after 5 iterations)
        d=0.0

        sigma=1.0e3 * micro_sigma ! convert to mm
        do l=1,10
           fd = 0.5*d*(1.0_r8+erf(d/(sigma*sqrt(2.0)))) &
                +sigma/sqrt(2.0*shr_const_pi)*exp(-d**2/(2.0*sigma**2)) &
                -h2osfc
           dfdd = 0.5*(1.0_r8+erf(d/(sigma*sqrt(2.0))))

           d = d - fd/dfdd
        enddo
        !--  update the submerged areal fraction using the new d value
        frac_h2osfc = 0.5*(1.0_r8+erf(d/(sigma*sqrt(2.0))))

     else
        frac_h2osfc = 0._r8
        h2osoi_liq = h2osoi_liq + h2osfc
        qflx_h2osfc2topsoi = h2osfc/dtime
        h2osfc=0._r8
     endif

     if (.not.no_update_l) then

        ! adjust fh2o, fsno when sum is greater than zero
        if (frac_sno > (1._r8 - frac_h2osfc) .and. h2osno > 0) then

           if (frac_h2osfc > 0.01_r8) then
              frac_h2osfc = max(1.0_r8 - frac_sno,0.01_r8)
              frac_sno = 1.0_r8 - frac_h2osfc
           else
              frac_sno = 1.0_r8 - frac_h2osfc
           endif
           frac_sno_eff=frac_sno

        endif

     endif ! end of no_update construct

  else !if landunit not istsoil/istcrop, set frac_h2osfc to zero

     frac_h2osfc = 0._r8

  endif

  return
end subroutine CanopyHydrology_FracH2OSfc

File: src/cc/CanopyHydrology_FracH2OSfc.cpp
void CanopyHydrology_FracH2OSfc(const double& dtime,
        const double& min_h2osfc,
        const int& ltype,
        const double& micro_sigma,
        const double& h2osno,
        double& h2osfc,
        double& h2osoi_liq,
        double& frac_sno,
        double& frac_sno_eff,
        double& qflx_h2osfc2topsoi,
        double& frac_h2osfc)
  {
    bool no_update = false;
    double shr_const_pi=4.0e0*atan(1.0e0) ;
    bool no_update_l ;

    
    double d,fd,dfdd,sigma   ;

    if (!no_update) { 
      no_update_l = false; }
    else { no_update_l = no_update; }
    
    qflx_h2osfc2topsoi = 0.0 ;
    
    if ( ltype  == istsoil || ltype == istcrop) {

       

       if (h2osfc > min_h2osfc) {
          
          d=0.0 ;

          sigma=1.0e3 * micro_sigma ;
          for(int l = 0 ; l < 10; l++) {
             fd = 0.5*d*(1.00+erf(d/(sigma*sqrt(2.0)))) + sigma/sqrt(2.0*shr_const_pi)*exp(-pow(d,2)/(2.0*pow(sigma,2))) -h2osfc;
             dfdd = 0.5*(1.00+erf(d/(sigma*sqrt(2.0))));

             d = d - fd/dfdd;
          }
          
          frac_h2osfc = 0.5*(1.00+erf(d/(sigma*sqrt(2.0)))) ;  }

       else {
          frac_h2osfc = 0.0 ;
          h2osoi_liq = h2osoi_liq + h2osfc ;
          qflx_h2osfc2topsoi = h2osfc/dtime ;
          h2osfc=0.0 ;
        }

       if (!no_update_l) {

          
          if (frac_sno > (1.0 - frac_h2osfc) && h2osno > 0) {

             if (frac_h2osfc > 0.010) {
                frac_h2osfc = max(1.00 - frac_sno,0.010) ;
                frac_sno = 1.00 - frac_h2osfc; }
             else {
                frac_sno = 1.00 - frac_h2osfc;
              }
             
             frac_sno_eff=frac_sno;

          }

       } 
    }  
    else {

       frac_h2osfc = 0.0;

    }

  }
