File: models/lnd/clm/src/clm4_5/biogeophys/CanopyFluxesMod.F90
   
   
!-------------------------------------------------------------------------------
!BOP
!
! !IROUTINE: hybrid
!
! !INTERFACE:

   subroutine hybrid(x0, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z,&
     rh_can, gs_mol,iter)
   !
   !! DESCRIPTION:
   ! use a hybrid solver to find the root of equation  
   ! f(x) = x- h(x),
   !we want to find x, s.t. f(x) = 0.
   !the hybrid approach combines the strength of the newton secant approach (find the solution domain)
   !and the bisection approach implemented with the Brent's method to guarrantee convergence.
   
   !
   !! REVISION HISTORY:
   !Dec 14/2012: created by Jinyun Tang
   !
   !!USES:   
   !
   !! ARGUMENTS:
   implicit none
   real(r8), intent(inout) :: x0              !initial guess and final value of the solution
   real(r8), intent(in) :: lmr_z              ! canopy layer: leaf maintenance respiration rate (umol CO2/m**2/s)
   real(r8), intent(in) :: par_z              ! par absorbed per unit lai for canopy layer (w/m**2)
   real(r8), intent(in) :: rh_can             ! canopy air relative humidity
   real(r8), intent(in) :: gb_mol             ! leaf boundary layer conductance (umol H2O/m**2/s)
   real(r8), intent(in) :: je                 ! electron transport rate (umol electrons/m**2/s)
   real(r8), intent(in) :: cair               ! Atmospheric CO2 partial pressure (Pa)
   real(r8), intent(in) :: oair               ! Atmospheric O2 partial pressure (Pa)
   integer,  intent(in) :: p, iv, c           ! pft, c3/c4, and column index
   real(r8), intent(out) :: gs_mol            ! leaf stomatal conductance (umol H2O/m**2/s)
   integer,  intent(out) :: iter              !number of iterations used, for record only   
   !
   !! LOCAL VARIABLES
   real(r8) :: a, b
   real(r8) :: fa, fb
   real(r8) :: x1, f0, f1
   real(r8) :: x, dx
   real(r8), parameter :: eps = 1.e-2_r8      !relative accuracy
   real(r8), parameter :: eps1= 1.e-4_r8
   integer,  parameter :: itmax = 40          !maximum number of iterations
   real(r8) :: tol,minx,minf

   
   call ci_func(x0, f0, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)
   if(f0 == 0._r8)return
   
   minx=x0
   minf=f0
   x1 = x0 * 0.99_r8
   call ci_func(x1,f1, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)

   if(f1==0._r8)then
      x0 = x1
      return
   endif
   if(f1<minf)then
      minx=x1
      minf=f1
   endif   
   
   !first use the secant approach, then use the brent approach as a backup
   iter = 0
   do
      iter = iter + 1
      dx = - f1 * (x1-x0)/(f1-f0)
      x = x1 + dx
      tol = abs(x) * eps
      if(abs(dx)<tol)then
         x0 = x
         exit
      endif
      x0 = x1
      f0 = f1
      x1 = x   
      call ci_func(x1,f1, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)
      if(f1<minf)then
         minx=x1
         minf=f1
      endif         
      if(abs(f1)<=eps1)then
         x0 = x1
         exit
      endif
      
      !if a root zone is found, use the brent method for a robust backup strategy
      if(f1 * f0 < 0._r8)then
         call brent(x, x0,x1,f0,f1, tol, p, iv, c, gb_mol, je, cair, oair, &
            lmr_z, par_z, rh_can, gs_mol)
         x0=x
         exit
      endif
      if(iter>itmax)then 
         !in case of failing to converge within itmax iterations
         !stop at the minimum function
         !this happens because of some other issues besides the stomatal conductance calculation
         !and it happens usually in very dry places and more likely with c4 plants.
         call ci_func(minx,f1, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol)
         exit
      endif   
   enddo
      
   end subroutine hybrid

File: src/elm_physics/Photosynthesis.hh
// DESCRIPTION: use a hybrid solver to find the root of equation f(x) = x- h(x), we want to find x, s.t. f(x) = 0.
// the hybrid approach combines the strength of the newton secant approach (find the solution domain)
// and the bisection approach implemented with the Brent's method to guarrantee convergence.
void hybrid(
    double &x0, // initial guess and final value of the solution
    // const int& iv, // canopy index
    const double &gb_mol, // leaf boundary layer conductance (umol H2O/m**2/s)
    const double &je,     // electron transport rate (umol electrons/m**2/s)
    const double &cair,   // Atmospheric CO2 partial pressure (Pa)
    const double &oair,   // Atmospheric O2 partial pressure (Pa)
    const double &lmr_z,  // (single canopy layer) canopy layer: leaf maintenance respiration rate (umol CO2/m**2/s)
    const double &par_z,  // (single canopy layer) par absorbed per unit lai for canopy layer (w/m**2)
    const double &rh_can, // canopy air realtive humidity
    double &gs_mol,       // leaf stomatal conductance (umol H2O/m**2/s)

    const double &vcmax_z,   // (single canopy layer)  maximum rate of carboxylation (umol co2/m**2/s)
    const double &forc_pbot, // atmospheric pressure (Pa)
    const bool &c3flag,      // true if C3 and false if C4
    double &ac,              //  (single canopy layer) Rubisco-limited gross photosynthesis (umol CO2/m**2/s)
    double &aj,              //  (single canopy layer) RuBP-limited gross photosynthesis (umol CO2/m**2/s)
    double
        &ap, //  (single canopy layer) product-limited (C3) or CO2-limited (C4) gross photosynthesis (umol CO2/m**2/s)
    double &ag,             //  (single canopy layer) co-limited gross leaf photosynthesis (umol CO2/m**2/s)
    double &an,             //  (single canopy layer) net leaf photosynthesis (umol CO2/m**2/s)
    const double &cp,       //  CO2 compensation point (Pa)
    const double &kc,       //  Michaelis-Menten constant for CO2 (Pa)
    const double &ko,       //  Michaelis-Menten constant for O2 (Pa)
    const double &qe,       //  quantum efficiency, used only for C4 (mol CO2 / mol photons)
    const double &tpu_z,    //  (single canopy layer) triose phosphate utilization rate (umol CO2/m**2/s)
    const double &kp_z,     //  (single canopy layer) initial slope of CO2 response curve (C4 plants)
    const double &theta_cj, //  empirical curvature parameter for ac, aj photosynthesis co-limitation
    const double &bbb,      //  Ball-Berry minimum leaf conductance (umol H2O/m**2/s)
    const double &mbb)      //  Ball-Berry slope of conductance-photosynthesis relationship
{
  static const double eps = 1.0e-2; // relative accuracy
  static const double eps1 = 1.0e-4;
  static const int itmax = 40; // maximum number of iterations
  double x1, f0, f1, x, dx, tol, minx, minf;

  ci_func(x0, f0, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol, vcmax_z, forc_pbot, c3flag, ac, aj, ap, ag, an,
          cp, kc, ko, qe, tpu_z, kp_z, theta_cj, bbb, mbb);

  if (f0 == 0.0) {
    return;
  }
  minx = x0;
  minf = f0;
  x1 = x0 * 0.99;

  ci_func(x1, f1, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol, vcmax_z, forc_pbot, c3flag, ac, aj, ap, ag, an,
          cp, kc, ko, qe, tpu_z, kp_z, theta_cj, bbb, mbb);

  if (f1 == 0.0) {
    x0 = x1;
    return;
  }
  if (f1 < minf) {
    minx = x1;
    minf = f1;
  }

  // first use the secant approach, then use the brent approach as a backup
  int iter = 0;
  while (true) { // infinite loop until break
    iter += 1;
    dx = -f1 * (x1 - x0) / (f1 - f0);
    x = x1 + dx;
    tol = std::abs(x) * eps;
    if (std::abs(dx) < tol) {
      x0 = x;
      break;
    }
    x0 = x1;
    f0 = f1;
    x1 = x;

    ci_func(x1, f1, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol, vcmax_z, forc_pbot, c3flag, ac, aj, ap, ag,
            an, cp, kc, ko, qe, tpu_z, kp_z, theta_cj, bbb, mbb);

    if (f1 < minf) {
      minx = x1;
      minf = f1;
    }
    if (std::abs(f1) <= eps1) {
      x0 = x1;
      break;
    }

    // if a root zone is found, use the brent method for a robust backup strategy
    if (f1 * f0 < 0.0) {
      brent(x, x0, x1, f0, f1, tol, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol, vcmax_z, forc_pbot, c3flag,
            ac, aj, ap, ag, an, cp, kc, ko, qe, tpu_z, kp_z, theta_cj, bbb, mbb);
      x0 = x;
      break;
    }

    if (iter > itmax) {
      // in case of failing to converge within itmax iterations
      // stop at the minimum function
      // this happens because of some other issues besides the stomatal conductance calculation
      // and it happens usually in very dry places and more likely with c4 plants.
      ci_func(minx, f1, gb_mol, je, cair, oair, lmr_z, par_z, rh_can, gs_mol, vcmax_z, forc_pbot, c3flag, ac, aj, ap,
              ag, an, cp, kc, ko, qe, tpu_z, kp_z, theta_cj, bbb, mbb);
      break;
    }
  } // while loop
}
