File: models/lnd/clm/src/clm4_5/biogeophys/CanopyFluxesMod.F90

!------------------------------------------------------------------------------
subroutine ci_func(ci, fval, p, iv, c, gb_mol, je, cair, oair, lmr_z, par_z,&
     rh_can, gs_mol)
  !
  !! DESCRIPTION:
  ! evaluate the function
  ! f(ci)=ci - (ca - (1.37rb+1.65rs))*patm*an
  !
  ! remark:  I am attempting to maintain the original code structure, also
  ! considering one may be interested to output relevant variables for the
  ! photosynthesis model, I have decided to add these relevant variables to
  ! the clmtype structure.
  !
  !!USES
  use clmtype
  use clm_atmlnd  , only : a2l_downscaled_col
  !
  !!ARGUMENTS:
  implicit none
  real(r8), intent(in) :: ci                ! intracellular leaf CO2 (Pa)
  real(r8), intent(in) :: lmr_z             ! canopy layer: leaf maintenance respiration rate (umol CO2/m**2/s)
  real(r8), intent(in) :: par_z             ! par absorbed per unit lai for canopy layer (w/m**2)
  real(r8), intent(in) :: gb_mol            ! leaf boundary layer conductance (umol H2O/m**2/s)
  real(r8), intent(in) :: je                ! electron transport rate (umol electrons/m**2/s)
  real(r8), intent(in) :: cair              ! Atmospheric CO2 partial pressure (Pa)
  real(r8), intent(in) :: oair              ! Atmospheric O2 partial pressure (Pa)
  real(r8), intent(in) :: rh_can            ! canopy air realtive humidity
  integer,  intent(in) :: p, iv, c          ! pft, vegetation type and column indexes
  real(r8), intent(out) :: fval             !return function of the value f(ci)
  real(r8), intent(out) :: gs_mol           ! leaf stomatal conductance (umol H2O/m**2/s)
  !
  !local variables
  real(r8) :: ai                  ! intermediate co-limited photosynthesis (umol CO2/m**2/s)
  real(r8) :: cs                ! CO2 partial pressure at leaf surface (Pa)

  real(r8) :: aquad, bquad, cquad  ! terms for quadratic equations
  real(r8) :: r1, r2               ! roots of quadratic equation
  real(r8) :: fnps                 ! fraction of light absorbed by non-photosynthetic pigments
  real(r8) :: theta_psii           ! empirical curvature parameter for electron transport rate
  real(r8) :: theta_ip             ! empirical curvature parameter for ap photosynthesis co-limitation
  !------------------------------------------------------------------------------
   
   associate(& 
   forc_pbot  => a2l_downscaled_col%forc_pbot , & ! Output: [real(r8) (:)]  atmospheric pressure (Pa)                                             
   c3flag     => ppsyns%c3flag                , & ! Output: [logical (:)]  true if C3 and false if C4                                             
   ac         => ppsyns%ac                    , & ! Output: [real(r8) (:,:)]  Rubisco-limited gross photosynthesis (umol CO2/m**2/s)              
   aj         => ppsyns%aj                    , & ! Output: [real(r8) (:,:)]  RuBP-limited gross photosynthesis (umol CO2/m**2/s)                 
   ap         => ppsyns%ap                    , & ! Output: [real(r8) (:,:)]  product-limited (C3) or CO2-limited (C4) gross photosynthesis (umol CO2/m**2/s)
   ag         => ppsyns%ag                    , & ! Output: [real(r8) (:,:)]  co-limited gross leaf photosynthesis (umol CO2/m**2/s)              
   an         => ppsyns%an                    , & ! Output: [real(r8) (:,:)]  net leaf photosynthesis (umol CO2/m**2/s)                           
   vcmax_z    => ppsyns%vcmax_z               , & ! Output: [real(r8) (:,:)]  maximum rate of carboxylation (umol co2/m**2/s)                     
   cp         => ppsyns%cp                    , & ! Output: [real(r8) (:)]  CO2 compensation point (Pa)                                           
   kc         => ppsyns%kc                    , & ! Output: [real(r8) (:)]  Michaelis-Menten constant for CO2 (Pa)                                
   ko         => ppsyns%ko                    , & ! Output: [real(r8) (:)]  Michaelis-Menten constant for O2 (Pa)                                 
   qe         => ppsyns%qe                    , & ! Output: [real(r8) (:)]  quantum efficiency, used only for C4 (mol CO2 / mol photons)          
   tpu_z      => ppsyns%tpu_z                 , & ! Output: [real(r8) (:,:)]  triose phosphate utilization rate (umol CO2/m**2/s)                 
   kp_z       => ppsyns%kp_z                  , & ! Output: [real(r8) (:,:)]  initial slope of CO2 response curve (C4 plants)                     
   theta_cj   => ppsyns%theta_cj              , & ! Output: [real(r8) (:)]  empirical curvature parameter for ac, aj photosynthesis co-limitation 
   bbb        => ppsyns%bbb                   , & ! Output: [real(r8) (:)]  Ball-Berry minimum leaf conductance (umol H2O/m**2/s)                 
   mbb        => ppsyns%mbb                     & ! Output: [real(r8) (:)]  Ball-Berry slope of conductance-photosynthesis relationship           
   )

   ! Miscellaneous parameters, from Bonan et al (2011) JGR, 116, doi:10.1029/2010JG001593
   fnps = 0.15_r8
   theta_psii = 0.7_r8
   theta_ip = 0.95_r8

   if (c3flag(p)) then
      ! C3: Rubisco-limited photosynthesis
      ac(p,iv) = vcmax_z(p,iv) * max(ci-cp(p), 0._r8) / (ci+kc(p)*(1._r8+oair/ko(p)))

      ! C3: RuBP-limited photosynthesis
      aj(p,iv) = je * max(ci-cp(p), 0._r8) / (4._r8*ci+8._r8*cp(p))

      ! C3: Product-limited photosynthesis 
      ap(p,iv) = 3._r8 * tpu_z(p,iv)

   else

      ! C4: Rubisco-limited photosynthesis
      ac(p,iv) = vcmax_z(p,iv)

      ! C4: RuBP-limited photosynthesis
      aj(p,iv) = qe(p) * par_z * 4.6_r8

      ! C4: PEP carboxylase-limited (CO2-limited)
      ap(p,iv) = kp_z(p,iv) * max(ci, 0._r8) / forc_pbot(c)

   end if

   ! Gross photosynthesis. First co-limit ac and aj. Then co-limit ap

   aquad = theta_cj(p)
   bquad = -(ac(p,iv) + aj(p,iv))
   cquad = ac(p,iv) * aj(p,iv)
   call quadratic (aquad, bquad, cquad, r1, r2)
   ai = min(r1,r2)

   aquad = theta_ip
   bquad = -(ai + ap(p,iv))
   cquad = ai * ap(p,iv)
   call quadratic (aquad, bquad, cquad, r1, r2)
   ag(p,iv) = min(r1,r2)

   ! Net photosynthesis. Exit iteration if an < 0

   an(p,iv) = ag(p,iv) - lmr_z
   if (an(p,iv) < 0._r8) then
      fval = 0._r8
      return
   endif
   ! Quadratic gs_mol calculation with an known. Valid for an >= 0.
   ! With an <= 0, then gs_mol = bbb

   cs = cair - 1.4_r8/gb_mol * an(p,iv) * forc_pbot(c)
   cs = max(cs,1.e-06_r8)
   aquad = cs
   bquad = cs*(gb_mol - bbb(p)) - mbb(p)*an(p,iv)*forc_pbot(c)
   cquad = -gb_mol*(cs*bbb(p) + mbb(p)*an(p,iv)*forc_pbot(c)*rh_can)
   call quadratic (aquad, bquad, cquad, r1, r2)
   gs_mol = max(r1,r2)

   ! Derive new estimate for ci

   fval =ci - cair + an(p,iv) * forc_pbot(c) * (1.4_r8*gs_mol+1.6_r8*gb_mol) / (gb_mol*gs_mol)
   
 end associate
end subroutine ci_func

File: src/elm_physics/photosynthesis_impl.hh
// DESCRIPTION: evaluate the function f(ci)=ci - (ca - (1.37rb+1.65rs))*patm*an
ACCELERATED
void ci_func(const double& ci, // intracellular leaf CO2 (Pa)
                 double& fval,     // return function of the value f(ci)
                 // const int& iv, // canopy index
                 const double& gb_mol, // leaf boundary layer conductance (umol H2O/m**2/s)
                 const double& je,     // electron transport rate (umol electrons/m**2/s)
                 const double& cair,   // Atmospheric CO2 partial pressure (Pa)
                 const double& oair,   // Atmospheric O2 partial pressure (Pa)
                 const double& lmr_z,  // (single canopy layer) leaf maintenance respiration rate (umol CO2/m**2/s)
                 const double& par_z,  // (single canopy layer) par absorbed per unit lai for canopy layer (w/m**2)
                 const double& rh_can, // canopy air relative humidity
                 double& gs_mol,       // leaf stomatal conductance (umol H2O/m**2/s)

                 const double& vcmax_z,   // (single canopy layer)  maximum rate of carboxylation (umol co2/m**2/s)
                 const double& forc_pbot, // atmospheric pressure (Pa)
                 const bool& c3flag,      // true if C3 and false if C4
                 double& ac, //  (single canopy layer) Rubisco-limited gross photosynthesis (umol CO2/m**2/s)
                 double& aj, //  (single canopy layer) RuBP-limited gross photosynthesis (umol CO2/m**2/s)
                 double& ap, //  (single canopy layer) product-limited (C3) or CO2-limited (C4) gross photosynthesis
                             //  (umol CO2/m**2/s)
                 double& ag,          //  (single canopy layer) co-limited gross leaf photosynthesis (umol CO2/m**2/s)
                 double& an,          //  (single canopy layer) net leaf photosynthesis (umol CO2/m**2/s)
                 const double& cp,    //  CO2 compensation point (Pa)
                 const double& kc,    //  Michaelis-Menten constant for CO2 (Pa)
                 const double& ko,    //  Michaelis-Menten constant for O2 (Pa)
                 const double& qe,    //  quantum efficiency, used only for C4 (mol CO2 / mol photons)
                 const double& tpu_z, //  (single canopy layer) triose phosphate utilization rate (umol CO2/m**2/s)
                 const double& kp_z,  //  (single canopy layer) initial slope of CO2 response curve (C4 plants)
                 const double& theta_cj, //  empirical curvature parameter for ac, aj photosynthesis co-limitation
                 const double& bbb,      //  Ball-Berry minimum leaf conductance (umol H2O/m**2/s)
                 const double& mbb)      //  Ball-Berry slope of conductance-photosynthesis relationship
{
  static const double theta_ip = 0.95;

  if (c3flag) {
    // C3: Rubisco-limited photosynthesis
    ac = vcmax_z * std::max(ci - cp, 0.0) / (ci + kc * (1.0 + oair / ko));
    // C3: RuBP-limited photosynthesis
    aj = je * std::max(ci - cp, 0.0) / (4.0 * ci + 8.0 * cp);
    // C3: Product-limited photosynthesis
    ap = 3.0 * tpu_z;
  } else {
    // C4: Rubisco-limited photosynthesis
    ac = vcmax_z;
    // C4: RuBP-limited photosynthesis
    aj = qe * par_z * 4.6;
    // C4: PEP carboxylase-limited (CO2-limited)
    ap = kp_z * std::max(ci, 0.0) / forc_pbot;
  }

  // Gross photosynthesis. First co-limit ac and aj. Then co-limit ap
  double aquad = theta_cj; // terms for quadratic equations
  double bquad = -(ac + aj);
  double cquad = ac * aj;
  double r1, r2; // roots of quadratic equation
  quadratic(aquad, bquad, cquad, r1, r2);
  double ai = std::min(r1, r2); // intermediate co-limited photosynthesis (umol CO2/m**2/s)

  aquad = theta_ip;
  bquad = -(ai + ap);
  cquad = ai * ap;
  quadratic(aquad, bquad, cquad, r1, r2);
  ag = std::min(r1, r2);

  // Net photosynthesis. Exit iteration if an < 0
  an = ag - lmr_z;
  if (an < 0.0) {
    fval = 0.0;
    return;
  }

  // Quadratic gs_mol calculation with an known. Valid for an >= 0.
  // With an <= 0, then gs_mol = bbb
  double cs = cair - 1.4 / gb_mol * an * forc_pbot; // CO2 partial pressure at leaf surface (Pa)
  cs = std::max(cs, 1.e-6);
  aquad = cs;
  bquad = cs * (gb_mol - bbb) - mbb * an * forc_pbot;
  cquad = -gb_mol * (cs * bbb + mbb * an * forc_pbot * rh_can);
  quadratic(aquad, bquad, cquad, r1, r2);
  gs_mol = std::max(r1, r2);

  // Derive new estimate for ci
  fval = ci - cair + an * forc_pbot * (1.4 * gs_mol + 1.6 * gb_mol) / (gb_mol * gs_mol);
}
