File: components/clm/src/biogeophys/SnowSnicarMod.F90

  !-----------------------------------------------------------------------
  subroutine SnowAge_grain(bounds, &
       num_snowc, filter_snowc, num_nosnowc, filter_nosnowc, &
       waterflux_vars, waterstate_vars, temperature_vars)
    !
    ! !DESCRIPTION:
    ! Updates the snow effective grain size (radius). 
    ! Contributions to grain size evolution are from:
    !   1. vapor redistribution (dry snow) 
    !   2. liquid water redistribution (wet snow)
    !   3. re-freezing of liquid water
    ! 
    ! Vapor redistribution: Method is to retrieve 3 best-bit parameters that
    ! depend on snow temperature, temperature gradient, and density,
    ! that are derived from the microphysical model described in: 
    ! Flanner and Zender (2006), Linking snowpack microphysics and albedo
    ! evolution, J. Geophys. Res., 111, D12208, doi:10.1029/2005JD006834. 
    ! The parametric equation has the form: 
    ! dr/dt = drdt_0*(tau/(dr_fresh+tau))^(1/kappa), where:
    !   r is the effective radius,
    !   tau and kappa are best-fit parameters,
    !   drdt_0 is the initial rate of change of effective radius, and
    !   dr_fresh is the difference between the current and fresh snow states 
    !  (r_current - r_fresh).
    !
    ! Liquid water redistribution: Apply the grain growth function from:
    !   Brun, E. (1989), Investigation of wet-snow metamorphism in respect of 
    !   liquid-water content, Annals of Glaciology, 13, 22-26.
    !   There are two parameters that describe the grain growth rate as 
    !   a function of snow liquid water content (LWC). The "LWC=0" parameter
    !   is zeroed here because we are accounting for dry snowing with a 
    !   different representation
    !
    ! Re-freezing of liquid water: Assume that re-frozen liquid water clumps
    !   into an arbitrarily large effective grain size (snw_rds_refrz). 
    !   The phenomenon is observed (Grenfell), but so far unquantified, as far as 
    !   I am aware.
    !
    ! !USES:
    use clm_time_manager , only : get_step_size, get_nstep
    use clm_varpar       , only : nlevsno
    use clm_varcon       , only : spval
    use shr_const_mod    , only : SHR_CONST_RHOICE, SHR_CONST_PI
    !
    ! !ARGUMENTS:
    type(bounds_type)      , intent(in)    :: bounds  
    integer                , intent(in)    :: num_snowc         ! number of column snow points in column filter
    integer                , intent(in)    :: filter_snowc(:)   ! column filter for snow points
    integer                , intent(in)    :: num_nosnowc       ! number of column non-snow points in column filter
    integer                , intent(in)    :: filter_nosnowc(:) ! column filter for non-snow points
    type(waterflux_type)   , intent(in)    :: waterflux_vars
    type(waterstate_type)  , intent(inout) :: waterstate_vars
    type(temperature_type) , intent(inout) :: temperature_vars
    !
    ! !LOCAL VARIABLES:
    integer :: snl_top                      ! top snow layer index [idx]
    integer :: snl_btm                      ! bottom snow layer index [idx]
    integer :: i                            ! layer index [idx]
    integer :: c_idx                        ! column index [idx]
    integer :: fc                           ! snow column filter index [idx]
    integer :: T_idx                        ! snow aging lookup table temperature index [idx]
    integer :: Tgrd_idx                     ! snow aging lookup table temperature gradient index [idx]
    integer :: rhos_idx                     ! snow aging lookup table snow density index [idx]
    real(r8) :: t_snotop                    ! temperature at upper layer boundary [K]
    real(r8) :: t_snobtm                    ! temperature at lower layer boundary [K]
    real(r8) :: dTdz(bounds%begc:bounds%endc,-nlevsno:0)    ! snow temperature gradient (col,lyr) [K m-1]
    real(r8) :: bst_tau                     ! snow aging parameter retrieved from lookup table [hour]
    real(r8) :: bst_kappa                   ! snow aging parameter retrieved from lookup table [unitless]
    real(r8) :: bst_drdt0                   ! snow aging parameter retrieved from lookup table [um hr-1]
    real(r8) :: dr                          ! incremental change in snow effective radius [um]
    real(r8) :: dr_wet                      ! incremental change in snow effective radius from wet growth [um]
    real(r8) :: dr_fresh                    ! difference between fresh snow r_e and current r_e [um]
    real(r8) :: newsnow                     ! fresh snowfall [kg m-2]
    real(r8) :: refrzsnow                   ! re-frozen snow [kg m-2]
    real(r8) :: frc_newsnow                 ! fraction of layer mass that is new snow [frc]
    real(r8) :: frc_oldsnow                 ! fraction of layer mass that is old snow [frc]
    real(r8) :: frc_refrz                   ! fraction of layer mass that is re-frozen snow [frc]
    real(r8) :: frc_liq                     ! fraction of layer mass that is liquid water[frc]    
    real(r8) :: dtime                       ! land model time step [sec]
    real(r8) :: rhos                        ! snow density [kg m-3]
    real(r8) :: h2osno_lyr                  ! liquid + solid H2O in snow layer [kg m-2]
    real(r8) :: cdz(-nlevsno+1:0)           ! column average layer thickness [m]
    !--------------------------------------------------------------------------!

    associate(                                                      & 
         snl                => col%snl                            , & ! Input:  [integer  (:)   ]  negative number of snow layers (col) [nbr]
         dz                 => col%dz                             , & ! Input:  [real(r8) (:,:) ]  layer thickness (col,lyr) [m]         

         qflx_snow_grnd_col => waterflux_vars%qflx_snow_grnd_col  , & ! Input:  [real(r8) (:)   ]  snow on ground after interception (col) [kg m-2 s-1]
         qflx_snwcp_ice     => waterflux_vars%qflx_snwcp_ice_col  , & ! Input:  [real(r8) (:)   ]  excess precipitation due to snow capping [kg m-2 s-1]
         qflx_snofrz_lyr    => waterflux_vars%qflx_snofrz_lyr_col , & ! Input:  [real(r8) (:,:) ]  snow freezing rate (col,lyr) [kg m-2 s-1]

         do_capsnow         => waterstate_vars%do_capsnow_col     , & ! Input:  [logical  (:)   ]  true => do snow capping                  
         frac_sno           => waterstate_vars%frac_sno_eff_col   , & ! Input:  [real(r8) (:)   ]  fraction of ground covered by snow (0 to 1)
         h2osno             => waterstate_vars%h2osno_col         , & ! Input:  [real(r8) (:)   ]  snow water (col) [mm H2O]               
         h2osoi_liq         => waterstate_vars%h2osoi_liq_col     , & ! Input:  [real(r8) (:,:) ]  liquid water content (col,lyr) [kg m-2]
         h2osoi_ice         => waterstate_vars%h2osoi_ice_col     , & ! Input:  [real(r8) (:,:) ]  ice content (col,lyr) [kg m-2]        
         snw_rds            => waterstate_vars%snw_rds_col        , & ! Output: [real(r8) (:,:) ]  effective grain radius (col,lyr) [microns, m-6]
         snw_rds_top        => waterstate_vars%snw_rds_top_col    , & ! Output: [real(r8) (:)   ]  effective grain radius, top layer (col) [microns, m-6]
         sno_liq_top        => waterstate_vars%sno_liq_top_col    , & ! Output: [real(r8) (:)   ]  liquid water fraction (mass) in top snow layer (col) [frc]

         t_soisno           => temperature_vars%t_soisno_col      , & ! Input:  [real(r8) (:,:) ]  soil and snow temperature (col,lyr) [K]
         t_grnd             => temperature_vars%t_grnd_col        , & ! Input:  [real(r8) (:)   ]  ground temperature (col) [K]            
         snot_top           => temperature_vars%snot_top_col      , & ! Output: [real(r8) (:)   ]  temperature in top snow layer (col) [K]            
         dTdz_top           => temperature_vars%dTdz_top_col        & ! Output: [real(r8) (:)   ]  temperature gradient in top layer (col) [K m-1]
         )
  

      ! set timestep and step interval
      dtime = get_step_size()

      ! loop over columns that have at least one snow layer
      do fc = 1, num_snowc
         c_idx = filter_snowc(fc)

         snl_btm = 0
         snl_top = snl(c_idx) + 1

         cdz(snl_top:snl_btm)=frac_sno(c_idx)*dz(c_idx,snl_top:snl_btm)

         ! loop over snow layers
         do i=snl_top,snl_btm,1
            !
            !**********  1. DRY SNOW AGING  ***********
            !
            h2osno_lyr = h2osoi_liq(c_idx,i) + h2osoi_ice(c_idx,i)

            ! temperature gradient
            if (i == snl_top) then 
               ! top layer
               t_snotop = t_soisno(c_idx,snl_top)
               t_snobtm = (t_soisno(c_idx,i+1)*dz(c_idx,i) &
                    + t_soisno(c_idx,i)*dz(c_idx,i+1)) &
                    / (dz(c_idx,i)+dz(c_idx,i+1))
            else
               t_snotop = (t_soisno(c_idx,i-1)*dz(c_idx,i) &
                    + t_soisno(c_idx,i)*dz(c_idx,i-1)) &
                    / (dz(c_idx,i)+dz(c_idx,i-1))
               t_snobtm = (t_soisno(c_idx,i+1)*dz(c_idx,i) &
                    + t_soisno(c_idx,i)*dz(c_idx,i+1)) &
                    / (dz(c_idx,i)+dz(c_idx,i+1))
            endif

            dTdz(c_idx,i) = abs((t_snotop - t_snobtm) / cdz(i))

            ! snow density
            rhos = (h2osoi_liq(c_idx,i)+h2osoi_ice(c_idx,i)) / cdz(i)

            ! make sure rhos doesn't drop below 50 (see rhos_idx below)
            rhos=max(50._r8,rhos)

            ! best-fit table indecies
            T_idx    = nint((t_soisno(c_idx,i)-223) / 5) + 1
            Tgrd_idx = nint(dTdz(c_idx,i) / 10) + 1
            rhos_idx = nint((rhos-50) / 50) + 1

            ! boundary check:
            if (T_idx < idx_T_min) then 
               T_idx = idx_T_min
            endif
            if (T_idx > idx_T_max) then 
               T_idx = idx_T_max
            endif
            if (Tgrd_idx < idx_Tgrd_min) then 
               Tgrd_idx = idx_Tgrd_min
            endif
            if (Tgrd_idx > idx_Tgrd_max) then 
               Tgrd_idx = idx_Tgrd_max
            endif
            if (rhos_idx < idx_rhos_min) then 
               rhos_idx = idx_rhos_min
            endif
            if (rhos_idx > idx_rhos_max) then 
               rhos_idx = idx_rhos_max
            endif

            ! best-fit parameters
            bst_tau   = snowage_tau(rhos_idx,Tgrd_idx,T_idx)
            bst_kappa = snowage_kappa(rhos_idx,Tgrd_idx,T_idx)     
            bst_drdt0 = snowage_drdt0(rhos_idx,Tgrd_idx,T_idx)


            ! change in snow effective radius, using best-fit parameters
            dr_fresh = snw_rds(c_idx,i)-snw_rds_min
            dr = (bst_drdt0*(bst_tau/(dr_fresh+bst_tau))**(1/bst_kappa)) * (dtime/3600)

            !
            !**********  2. WET SNOW AGING  ***********
            !
            ! We are assuming wet and dry evolution occur simultaneously, and 
            ! the contributions from both can be summed. 
            ! This is justified by setting the linear offset constant C1_liq_Brun89 to zero [Brun, 1989]

            ! liquid water faction
            frc_liq = min(0.1_r8, (h2osoi_liq(c_idx,i) / (h2osoi_liq(c_idx,i)+h2osoi_ice(c_idx,i))))

            !dr_wet = 1E6_r8*(dtime*(C1_liq_Brun89 + C2_liq_Brun89*(frc_liq**(3))) / (4*SHR_CONST_PI*(snw_rds(c_idx,i)/1E6)**(2)))
            !simplified, units of microns:
            dr_wet = 1E18_r8*(dtime*(C2_liq_Brun89*(frc_liq**(3))) / (4*SHR_CONST_PI*snw_rds(c_idx,i)**(2)))

            dr = dr + dr_wet

            !
            !**********  3. SNOWAGE SCALING (TURNED OFF BY DEFAULT)  *************
            !
            ! Multiply rate of change of effective radius by some constant, xdrdt
            if (flg_snoage_scl) then
               dr = dr*xdrdt
            endif


            !
            !**********  4. INCREMENT EFFECTIVE RADIUS, ACCOUNTING FOR:  ***********
            !               DRY AGING
            !               WET AGING
            !               FRESH SNOW
            !               RE-FREEZING
            !
            ! new snowfall [kg/m2]
            if (do_capsnow(c_idx)) then
               newsnow = max(0._r8, (qflx_snwcp_ice(c_idx)*dtime))
            else
               newsnow = max(0._r8, (qflx_snow_grnd_col(c_idx)*dtime))
            endif

            ! snow that has re-frozen [kg/m2]
            refrzsnow = max(0._r8, (qflx_snofrz_lyr(c_idx,i)*dtime))

            ! fraction of layer mass that is re-frozen
            frc_refrz = refrzsnow / h2osno_lyr

            ! fraction of layer mass that is new snow
            if (i == snl_top) then
               frc_newsnow = newsnow / h2osno_lyr
            else
               frc_newsnow = 0._r8
            endif

            if ((frc_refrz + frc_newsnow) > 1._r8) then
               frc_refrz = frc_refrz / (frc_refrz + frc_newsnow)
               frc_newsnow = 1._r8 - frc_refrz
               frc_oldsnow = 0._r8
            else
               frc_oldsnow = 1._r8 - frc_refrz - frc_newsnow
            endif

            ! mass-weighted mean of fresh snow, old snow, and re-frozen snow effective radius
            snw_rds(c_idx,i) = (snw_rds(c_idx,i)+dr)*frc_oldsnow + snw_rds_min*frc_newsnow + snw_rds_refrz*frc_refrz
            !
            !**********  5. CHECK BOUNDARIES   ***********
            !
            ! boundary check
            if (snw_rds(c_idx,i) < snw_rds_min) then
               snw_rds(c_idx,i) = snw_rds_min
            endif

            if (snw_rds(c_idx,i) > snw_rds_max) then
               snw_rds(c_idx,i) = snw_rds_max
            end if

            ! set top layer variables for history files
            if (i == snl_top) then
               snot_top(c_idx)    = t_soisno(c_idx,i)
               dTdz_top(c_idx)    = dTdz(c_idx,i)
               snw_rds_top(c_idx) = snw_rds(c_idx,i)
               sno_liq_top(c_idx) = h2osoi_liq(c_idx,i) / (h2osoi_liq(c_idx,i)+h2osoi_ice(c_idx,i))
            endif

         enddo
      enddo

      ! Special case: snow on ground, but not enough to have defined a snow layer:
      !   set snw_rds to fresh snow grain size:
      do fc = 1, num_nosnowc
         c_idx = filter_nosnowc(fc)
         if (h2osno(c_idx) > 0._r8) then
            snw_rds(c_idx,0) = snw_rds_min
         endif
      enddo

    end associate 

  end subroutine SnowAge_grain

File: src/elm_physics/SnowSnicar.hh
//  subroutine SnowAge_grain(bounds, &
//       num_snowc, filter_snowc, num_nosnowc, filter_nosnowc, &
//       waterflux_vars, waterstate_vars, temperature_vars)
    //
    // !DESCRIPTION:
    // Updates the snow effective grain size (radius). 
    // Contributions to grain size evolution are from:
    //   1. vapor redistribution (dry snow) 
    //   2. liquid water redistribution (wet snow)
    //   3. re-freezing of liquid water
    // 
    // Vapor redistribution: Method is to retrieve 3 best-bit parameters that
    // depend on snow temperature, temperature gradient, and density,
    // that are derived from the microphysical model described in: 
    // Flanner and Zender (2006), Linking snowpack microphysics and albedo
    // evolution, J. Geophys. Res., 111, D12208, doi:10.1029/2005JD006834. 
    // The parametric equation has the form: 
    // dr/dt = drdt_0*(tau/(dr_fresh+tau))^(1/kappa), where:
    //   r is the effective radius,
    //   tau and kappa are best-fit parameters,
    //   drdt_0 is the initial rate of change of effective radius, and
    //   dr_fresh is the difference between the current and fresh snow states 
    //  (r_current - r_fresh).
    //
    // Liquid water redistribution: Apply the grain growth function from:
    //   Brun, E. (1989), Investigation of wet-snow metamorphism in respect of 
    //   liquid-water content, Annals of Glaciology, 13, 22-26.
    //   There are two parameters that describe the grain growth rate as 
    //   a function of snow liquid water content (LWC). The "LWC=0" parameter
    //   is zeroed here because we are accounting for dry snowing with a 
    //   different representation
    //
    // Re-freezing of liquid water: Assume that re-frozen liquid water clumps
    //   into an arbitrarily large effective grain size (snw_rds_refrz). 
    //   The phenomenon is observed (Grenfell), but so far unquantified, as far as 
    //   I am aware.
void SnowAge_grain() {
  if (snl > 0) {

    snl_btm = nlevsno - 1;
    snl_top = nlevsno - snl;

    for (int i = snl_top; i <= snl_btm; ++i) { cdz[i] = frac_sno * dz[i]; }

    // loop over snow layers
    for (int i = snl_top; i <= snl_btm; ++i) {
      //
      //**********  1. DRY SNOW AGING  ***********
      //
      h2osno_lyr = h2osoi_liq[i] + h2osoi_ice[i];

      // temperature gradient
      if (i == snl_top) { 
        // top layer
        t_snotop = t_soisno[snl_top];
        t_snobtm = (t_soisno[i+1]*dz[i] + t_soisno[i]*dz[i+1]) / (dz[i]+dz[i+1]);
      } else {
        t_snotop = (t_soisno[i-1]*dz[i] + t_soisno[i]*dz[i-1]) / (dz[i]+dz[i-1]);
        t_snobtm = (t_soisno[i+1]*dz[i] + t_soisno[i]*dz[i+1]) / (dz[i]+dz[i+1]);
      }

      dTdz[i] = abs((t_snotop - t_snobtm) / cdz[i]);

      // snow density
      rhos = (h2osoi_liq[i] + h2osoi_ice[i]) / cdz[i];

      // make sure rhos doesn't drop below 50 (see rhos_idx below)
      rhos = std::max(50.0, rhos);

      // best-fit table indecies
      T_idx    = round((t_soisno[i] - 223) / 5) + 1;
      Tgrd_idx = round(dTdz[i] / 10) + 1;
      rhos_idx = round((rhos-50) / 50) + 1;

      // boundary check:
      if (T_idx < idx_T_min) { T_idx = idx_T_min; }
      if (T_idx > idx_T_max) { T_idx = idx_T_max; }
      if (Tgrd_idx < idx_Tgrd_min) { Tgrd_idx = idx_Tgrd_min; }
      if (Tgrd_idx > idx_Tgrd_max) { Tgrd_idx = idx_Tgrd_max; }
      if (rhos_idx < idx_rhos_min) { rhos_idx = idx_rhos_min; }
      if (rhos_idx > idx_rhos_max) { rhos_idx = idx_rhos_max; }

      // best-fit parameters
      bst_tau   = snowage_tau[rhos_idx][Tgrd_idx][T_idx];
      bst_kappa = snowage_kappa[rhos_idx][Tgrd_idx][T_idx];     
      bst_drdt0 = snowage_drdt0[rhos_idx][Tgrd_idx][T_idx];


      // change in snow effective radius, using best-fit parameters
      // added checks suggested by mgf. --HW 10/15/2015 
      dr_fresh = snw_rds[i] - snw_rds_min;
      if (abs(dr_fresh) < 1.0e-8) {
         dr_fresh = 0.0;
      } else if (dr_fresh < 0.0) {
        throw std::runtime_error("ELM ERROR: SnowAge dr_fresh < 0.0.");
      }

      dr = (bst_drdt0 * pow(bst_tau / (dr_fresh+bst_tau), 1.0 / bst_kappa)) * (dtime/3600.0);
            
      //
      //**********  2. WET SNOW AGING  ***********
      //
      // We are assuming wet and dry evolution occur simultaneously, and 
      // the contributions from both can be summed. 
      // This is justified by setting the linear offset constant C1_liq_Brun89 to zero [Brun, 1989]

      // liquid water faction
      frc_liq = std::min(0.1, (h2osoi_liq[i] / (h2osoi_liq[i] + h2osoi_ice[i])));

      // dr_wet = 1E6_r8*(dtime*(C1_liq_Brun89 + C2_liq_Brun89*(frc_liq**(3))) / (4*SHR_CONST_PI*(snw_rds(c_idx,i)/1E6)**(2)))
      // simplified, units of microns:
      dr_wet = 1.0e18 * (dtime * (C2_liq_Brun89 * pow(frc_liq, 3.0)) / (4.0 * ELM_PI * pow(snw_rds, 2.0)));
      dr += dr_wet;

      //
      //**********  3. SNOWAGE SCALING (TURNED OFF BY DEFAULT)  *************
      //
      // Multiply rate of change of effective radius by some constant, xdrdt
      if (flg_snoage_scl) { dr = dr*xdrdt; }

      //
      //**********  4. INCREMENT EFFECTIVE RADIUS, ACCOUNTING FOR:  ***********
      //               DRY AGING
      //               WET AGING
      //               FRESH SNOW
      //               RE-FREEZING
      //
      // new snowfall [kg/m2]
      if (do_capsnow) {
        newsnow = std::max(0.0, (qflx_snwcp_ice * dtime));
      } else {
        newsnow = std::max(0.0, (qflx_snow_grnd_col * dtime));
      }

      // snow that has re-frozen [kg/m2]
      refrzsnow = std::max(0.0, (qflx_snofrz_lyr[i] * dtime));

      // fraction of layer mass that is re-frozen
      frc_refrz = refrzsnow / h2osno_lyr;

      // fraction of layer mass that is new snow
      if (i == snl_top) {
        frc_newsnow = newsnow / h2osno_lyr;
      } else {
        frc_newsnow = 0.0;
      }

      if ((frc_refrz + frc_newsnow) > 1.0) {
        frc_refrz = frc_refrz / (frc_refrz + frc_newsnow);
        frc_newsnow = 1.0 - frc_refrz;
        frc_oldsnow = 0.0;
      } else {
        frc_oldsnow = 1.0 - frc_refrz - frc_newsnow;
      }

      // mass-weighted mean of fresh snow, old snow, and re-frozen snow effective radius
      snw_rds(c_idx,i) = (snw_rds(c_idx,i)+dr)*frc_oldsnow + snw_rds_min*frc_newsnow + snw_rds_refrz*frc_refrz
      //
      //**********  5. CHECK BOUNDARIES   ***********
      //
      // boundary check
      if (snw_rds[i] < snw_rds_min) {
         snw_rds[i] = snw_rds_min;
      }

      if (snw_rds[i] > snw_rds_max) {
         snw_rds[i] = snw_rds_max;
      }

      // set top layer variables for history files
      if (i == snl_top) {
        snot_top = t_soisno[i];
        dTdz_top = dTdz[i];
        snw_rds_top = snw_rds[i];
        sno_liq_top = h2osoi_liq[i] / (h2osoi_liq[i]+h2osoi_ice[i]);
      }
    } // for i = snl_top .. snl_btm
  } // if snl > 0

  // Special case: snow on ground, but not enough to have defined a snow layer:
  //   set snw_rds to fresh snow grain size:
  if (snl == 0) {
    if (h2osno > 0.0) { snw_rds[nlevsno-1] = snw_rds_min; }
  }
}
