File: phys/module_sf_lake.f90







  subroutine MoninObukIni (ur, thv, dthv, zldis, z0m, um, obu)











    implicit none
    real(r8), intent(in)  :: ur    
    real(r8), intent(in)  :: thv   
    real(r8), intent(in)  :: dthv  
    real(r8), intent(in)  :: zldis 
    real(r8), intent(in)  :: z0m   
    real(r8), intent(out) :: um    
    real(r8), intent(out) :: obu   














    real(r8) :: wc    
    real(r8) :: rib   
    real(r8) :: zeta  
    real(r8) :: ustar 


    

    ustar=0.06_r8
    wc=0.5_r8
    if (dthv >= 0._r8) then
       um=max(ur,0.1_r8)
    else
       um=sqrt(ur*ur+wc*wc)
    endif

    rib=grav*zldis*dthv/(thv*um*um)

    if (rib >= 0._r8) then      
       zeta = rib*log(zldis/z0m)/(1._r8-5._r8*min(rib,0.19_r8))
       zeta = min(2._r8,max(zeta,0.01_r8 ))
    else                     
       zeta=rib*log(zldis/z0m)
       zeta = max(-100._r8,min(zeta,-0.01_r8 ))
    endif

    obu=zldis/zeta

  end subroutine MoninObukIni

File: src/FrictionVelocity.cc
/* MoninObukIni()
DESCRIPTION: Initialization of the Monin-Obukhov length. The scheme is based on the work of 
Zeng et al. (1998): Intercomparison of bulk aerodynamic algorithms for the computation of sea 
surface fluxes using TOGA CORE and TAO data. J. Climate, Vol. 11, 2628-2644.

INPUTS:
ur        [double]  wind speed at reference height [m/s]
thv       [double]  virtual potential temperature (kelvin)
dthv      [double]  diff of vir. poten. temp. between ref. height and surface
zldis     [double]  reference height "minus" zero displacement height [m]
z0m       [double]  roughness length, momentum [m]

OUTPUTS:
um       [double]  wind speed including the stability effect [m/s]
obu      [double]  monin-obukhov length (m)

*/
void MoninObukIni(
  const double& ur,
  const double& thv,
  const double& dthv,
  const double& zldis,
  const double& z0m,
  double& um,
  double& obu)
{
  double rib;          // bulk Richardson number
  double zeta;         // dimensionless height used in Monin-Obukhov theory
  // double ustar = 0.06; // friction velocity [m/s] -- in CLM, but not used
  const double wc = 0.5;     // convective velocity [m/s]

  // wind speed
  if (dthv >= 0.0) {
    um = std::max(ur, 0.1);
  } else {
    um = std::sqrt(ur * ur + wc * wc);
  }

  rib = grav * zldis * dthv / (thv * um * um);

  if (rib >= 0.0) {  // neutral or stable
    zeta = rib * std::log(zldis / z0m) / (1.0 - 5.0 * std::min(rib, 0.19));
    zeta = std::min(2.0, std::max(zeta, 0.01));
  } else { // unstable
    zeta = rib * std::log(zldis / z0m);
    zeta = std::max(-100.0, std::min(zeta, -0.01));
  }

  // monin-obukhov length
  obu = zldis / zeta;
}
